irs990/schemas/source_schemas/irs_form990_schemas/efile990x_2013v1.0/2013v1.0/TEGE/Common/Dependencies/SpecialEventsSchedule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">



	<xsd:annotation>

		<xsd:documentation>

			<Description>IRS e-file Tax Exempt and Government Entities Schema - Special Events Schedule</Description>

			<TaxYear>2013</TaxYear>

			<MaturityLevel>XML Standardization Final</MaturityLevel>

			<ReleaseDate>June 12, 2013</ReleaseDate>			

		</xsd:documentation>

	</xsd:annotation>

	

	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>

		

	<!-- ============================================================== -->

	<!-- =================  Special Events Schedule =================== -->

	<!-- ============================================================== -->

	

	<xsd:element name="SpecialEventsSchedule">

		<xsd:annotation>

			<xsd:documentation>Special events schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:complexType>

			<xsd:complexContent>

				<xsd:extension base="SpecialEventsScheduleType">

					<xsd:attributeGroup ref="DocumentAttributes">

						<xsd:annotation>

							<xsd:documentation>Common return document attributes</xsd:documentation>

						</xsd:annotation>

					</xsd:attributeGroup>

					<xsd:attribute name="documentName" type="xsd:string" fixed="SpecialEventsSchedule">

						<xsd:annotation>

							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>

						</xsd:annotation>

					</xsd:attribute>

				</xsd:extension>

			</xsd:complexContent>

		</xsd:complexType>

	</xsd:element>

	

	<xsd:complexType name="SpecialEventsScheduleType">

		<xsd:annotation>

			<xsd:documentation>Content model for special events schedule</xsd:documentation>

		</xsd:annotation>

		<xsd:sequence>

			<xsd:element name="SpecialEventGrp" type="SpecialEventGrpType" minOccurs="0" maxOccurs="5"/>

		</xsd:sequence>

	</xsd:complexType>

	

	<xsd:complexType name="SpecialEventGrpType">

		<xsd:annotation>

			<xsd:documentation>Content model for special event</xsd:documentation>

		</xsd:annotation>

		

		<xsd:sequence>

		

			<!-- Event Name -->

			<xsd:element name="EventNameTxt" type="LineExplanationType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Event name</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Gross Receipts -->

			<xsd:element name="GrossReceiptsAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Gross receipts</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Contributions -->

			<xsd:element name="ContributionAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Contributions</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Gross Revenue -->

			<xsd:element name="GrossRevenueAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Gross revenue</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>

			

			<!-- Direct Expense -->

			<xsd:element name="DirectExpenseAmt" type="USAmountNNType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Direct expense</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>									

			

			<!-- Net Income (Loss) -->

			<xsd:element name="NetIncomeLossAmt" type="USAmountType" minOccurs="0">

				<xsd:annotation>

					<xsd:documentation>

						<Description>Net income (loss)</Description>

					</xsd:documentation>

				</xsd:annotation>

			</xsd:element>									

			

		</xsd:sequence>

	</xsd:complexType>

	

</xsd:schema>
