irs990/schemas/source_schemas/irs_form990_schemas/efile990x_2011v1.2/2011v1.2/PartnershipIncome/common/IRS8912/IRS8912.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.irs.gov/efile" xmlns="http://www.irs.gov/efile" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">

	<xsd:annotation>
		<xsd:documentation>
			<Description>IRS e-file Partnership Income Tax Schema - IRS Form 8912</Description>
			<TaxYear>2011</TaxYear>
			<MaturityLevel>Final Release</MaturityLevel>
			<ReleaseDate>October 25, 2011</ReleaseDate>
		</xsd:documentation>
	</xsd:annotation>
	
	<xsd:include schemaLocation="../../../Common/efileTypes.xsd"/>


	<!-- ================================================================ -->
	<!-- =====================  IRS Form 8912 =========================== -->
	<!-- ================================================================ -->
	

	<xsd:element name="IRS8912">
		<xsd:annotation>
			<xsd:documentation>IRS Form 8912</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="IRS8912Type">
					<xsd:attributeGroup ref="DocumentAttributes">
						<xsd:annotation>
							<xsd:documentation>Common return document attributes</xsd:documentation>
						</xsd:annotation>
					</xsd:attributeGroup>
					<xsd:attribute name="documentName" type="xsd:string" fixed="IRS8912">
						<xsd:annotation>
							<xsd:documentation>IRS internal use only. To avoid error in the return, do not include the attribute name or value.</xsd:documentation>
						</xsd:annotation>
					</xsd:attribute>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="IRS8912Type">
		<xsd:annotation>
			<xsd:documentation>Content model for Form 8912</xsd:documentation>
		</xsd:annotation>
	   <xsd:sequence>
		<!-- =============== Part I - Current Year Credit =============== -->
		        <!-- Bond Credit -->
		        <xsd:element name="BondCredit" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Bond Credit</Description>
					<LineNumber>Part I Line 1</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		        <!-- Bond Credit Not Reported on Form 1097BTC Amount -->
		        <xsd:element name="BondCrNotRptOnForm1097BTCAmt" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Bond Credit Not Reported on Form 1097BTC Amount</Description>
					<LineNumber>Part I Line 2</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Carry forward of bond credits from prior year -->
		<xsd:element name="CreditCarryForwardFromPYAmt" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Carry forward of bond credits from prior year</Description>
					<LineNumber>Part I line 3</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Total Credit -->
		<xsd:element name="TotalCredit" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Total Credit</Description>
					<LineNumber>Part I line 4</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Amount Allocated to Beneficiaries of Estates and Trusts -->
		<xsd:element name="AmtAllocatedBeneficiariesEstTr" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Amount Allocated to Beneficiaries of Estates and Trusts</Description>
					<LineNumber>Part I line 5</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Estates and Trusts Current Year Bond Credit Amount -->
		<xsd:element name="EstTrCYBondCrAmt" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Estates and Trusts Current Year Bond Credit Amount</Description>
					<LineNumber>Part I line 6</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- =============== Part II - Allowable Credit =============== -->

		<!-- Regular Tax Before Credit -->
		<xsd:element name="RegularTaxBeforeCredit" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Regular Tax Before Credit</Description>
					<LineNumber>Part II line 7</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Alternative Minimum Tax -->
		<xsd:element name="AlternativeMinimumTax" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Alternative Minimum Tax</Description>
					<LineNumber>Part II line 8</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Sum of Regular Tax and Alternative Minimum Tax -->
		<xsd:element name="SumRegularTaxAndAMT" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Sum of Regular Tax and Alternative Minimum Tax</Description>
					<LineNumber>Part II line 9</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Foreign Tax Credit -->
		<xsd:element name="ForeignTaxCredit" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Foreign Tax Credit</Description>
					<LineNumber>Part II line 10a</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		
		<!-- Credits From Other Forms -->
		<xsd:element name="CreditsFromOtherForms" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Credits From Other Forms</Description>
					<LineNumber>Part II line 10b</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- General Business Credit -->
		<xsd:element name="GeneralBusinessCredit" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>General Business Credit</Description>
					<LineNumber>Part II line 10c</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Credit for Prior Year Minimum Tax -->
		<xsd:element name="CreditForPriorYearMinimumTax" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Credit for Prior Year Minimum Tax</Description>
					<LineNumber>Part II line 10d</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Total of Credits -->
		<xsd:element name="TotalOfCredits" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Total of Credits</Description>
					<LineNumber>Part II line 10e</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Net Income Tax -->
		<xsd:element name="NetIncomeTax" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Net Income Tax</Description>
					<LineNumber>Part II line 11</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Current Year Allowable Credit -->
		<xsd:element name="CYAllowableCr" type="USAmountNNType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Current Year Allowable Credit</Description>
					<LineNumber>Part II line 12</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>


<!-- ===== Part III ===== -->

		<xsd:element name="BondInformation" minOccurs="0" maxOccurs="99">
		<xsd:complexType>
		      <xsd:sequence>
		<!-- Name of Bond Issuer -->
		<xsd:element name="NameOfBondIssuer" type="BusinessNameType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Name of Bond Issuer</Description>
					<LineNumber>Part III line 13a</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Bond Issuer EIN -->
		<xsd:element name="BondIssuerEIN" type="EINType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Bond Issuer EIN</Description>
					<LineNumber>Part III line 13b</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

		<!-- Total Form 1097BTC Amount -->
		<xsd:element name="TotalForm1097BTCAmt" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Total Form 1097BTC Amount</Description>
					<LineNumber>Part III line 13c</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>
		      </xsd:sequence>
		</xsd:complexType>
		</xsd:element>

		<!-- Total All Form 1097BTC Amount -->
		<xsd:element name="TotalAllForm1097BTCAmt" type="USAmountType" minOccurs="0" maxOccurs="1">
			<xsd:annotation>
				<xsd:documentation>
					<Description>Total All Form 1097BTC Amount</Description>
					<LineNumber>Part III line 14</LineNumber>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:element>

 		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>
